{
  "name": "chisel-cms",
  "version": "0.11.5",
  "description": "API-first headless CMS running on Parse Server",
  "author": "Beach.io <beach.io>",
  "license": "MIT",
  "homepage": "http://chiselcms.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/beachio/chisel"
  },
  "bugs": {
    "url": "https://github.com/beachio/chisel/issues"
  },
  "main": "electron/electron.js",
  "files": [
    "bin",
    "build",
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "start": "node build/server.js",
    "start-electron": "RUN_ELECTRON=true BROWSER=none node build/server.js",
    "bundle": "rimraf dist && webpack --config build/webpack.dev-build.config.js",
    "build": "node build/build.js",
    "localrun": "node build/local.run.js",
    "start-electron-server-selector": "node electron/server-selector/server.js",
    "build-electron-server-selector": "node electron/server-selector/build.js",
    "start-electron-only": "electron .",
    "electron-pack": "electron-builder --mac --win -c electron/electron-builder.js"
  },
  "bin": {
    "chisel-cms": "./bin/chisel-cms"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.7",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "connect-history-api-fallback": "^1.6.0",
    "cross-env": "^5.1.1",
    "css-loader": "^2.1.0",
    "electron": "^4.0.3",
    "electron-builder": "^20.38.5",
    "eslint": "^5.12.1",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "lodash-webpack-plugin": "^0.11.4",
    "ora": "^3.0.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-flexibility": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.3.0",
    "react-hot-loader": "^4.6.5",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "sugarss": "^2.0.0",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "peerDependencies": {},
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.1",
    "classnames": "^2.2.5",
    "commander": "^2.11.0",
    "core-js": "^2.6.3",
    "draft-js": "^0.10.5",
    "electron-is-dev": "^1.0.1",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "normalize.css": "^8.0.1",
    "parse": "^2.1.0",
    "react": "^16.7.0",
    "react-css-modules": "github:Nes-si/react-css-modules",
    "react-dom": "^16.7.0",
    "react-flatpickr": "^3.7.1",
    "react-flip-move": "^3.0.3",
    "react-gravatar": "^2.6.3",
    "react-helmet": "^6.0.0-beta",
    "react-mde": "github:Nes-si/react-mde",
    "react-medium-editor": "github:Nes-si/react-medium-editor",
    "react-redux": "^6.0.0",
    "react-router": "^3.2.0",
    "react-router-redux": "^4.0.0",
    "react-router-scroll": "^0.4.4",
    "react-sortable-hoc": "^1.5.3",
    "react-stars": "^2.2.5",
    "react-stripe-elements": "^2.0.3",
    "react-transition-group": "^2.5.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "showdown": "^1.9.0",
    "svg-inline-react": "^3.1.0",
    "webpack-hot-middleware": "^2.20.0",
    "whatwg-fetch": "^3.0.0"
  }
}
